{
  "name": "feeedclub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./bin/index.ts",
    "build": "tsc",
    "build:docker": "docker build -f ./Dockerfile . -t feeedclub",
    "migration:create": "ts-node ./bin/migration-create.ts",
    "codegen": "lex gen-server ./src/lexicon ./lexicons/com/atproto/*/* ./lexicons/app/bsky/*/* ./lexicons/club/feeed/*"
  },
  "dependencies": {
    "@atproto/api": "^0.12.29",
    "@atproto/common": "^0.4.0",
    "@atproto/lexicon": "^0.4.0",
    "@atproto/xrpc-server": "^0.6.0",
    "@skyware/jetstream": "^0.2.0",
    "better-sqlite3": "^10.1.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "http-terminator": "^3.2.0",
    "kysely": "^0.27.3",
    "multiformats": "^9.9.0",
    "p-queue": "^6.6.2",
    "pino": "^8.18.0",
    "pino-http": "^9.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@atproto/lex-cli": "^0.5.1",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
